# Application
APP_SECRET=camaleao
APP_API_URL=https://server.app-com.digital/
APP_WEB_URL=localhost:3000/

# MAIL
MAIL_DRIVER=ses
STORAGE_DRIVER=s3

#AWS CREDENTIALS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_URL=

#REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=

DATABASE_URL="postgresql://postgres:camaleao@localhost:5432/DAISY?schema=public"
